server.port= 5000
# Postgres Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# this is our connection to the local database:
spring.datasource.url=jdbc:postgresql://project2db.canuuhlnqqrj.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=password